# Dynamic-Feature-PlayCore-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chewy/android/dynamicfeaturessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chewy/android/dynamicfeaturessample/: DynamicFeatureLoadingFragment.kt  Features.kt  MainActivity.kt  SampleApp.kt  Views.kt
app/src/main/res/drawable-anydpi/: button_borderless_background.xml  ic_generic_alert_80_64.xml
app/src/main/res/layout/: fragment_dynamic_feature_loading.xml  partial_error_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chewy/android/dynamicfeaturessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
the_meg/: build.gradle
the_meg/src/main/: AndroidManifest.xml
the_meg/src/main/java/com/chewy/android/dynamicfeaturessample/themeg/: DynamicFeatureActivity.kt
the_meg/src/main/res/layout/: activity_dynamic_feature.xml
